4 YEARS


BALANCED
--------
["attack","Hero",1,{"strength":882912764,"speed":882792483,"defense":882945592,"dexterity":882781650},9000,{"strength":0,"speed":0,"defense":0,"dexterity":0},{"primary":{"name":"ArmaLite M-15A4","category":"Rifle","damage_range":[68,73],"accuracy_range":[57,62],"clipsize":15,"rateoffire":[3,5],"bonus":{"name":"n/a","procrange":"n/a","proc":0},"default":true,"id":"399","accuracy":62,"damage":73,"experience":100,"ammo":"","mods":{"one":"n/a","two":"n/a"}},"secondary":{"name":"BT MP9","category":"SMG","damage_range":[61,66],"accuracy_range":[55,60],"clipsize":30,"rateoffire":[2,25],"bonus":{"name":"n/a","procrange":"n/a","proc":0},"default":true,"id":"233","accuracy":55,"damage":61,"experience":0,"ammo":"","mods":{"one":"n/a","two":"n/a"}},"melee":{"name":"Diamond Bladed Knife","category":"Piercing","damage_range":[60,65],"accuracy_range":[62,67],"clipsize":"n/a","rateoffire":"n/a","bonus":{"name":"n/a","procrange":"n/a","proc":0},"id":"614","accuracy":67,"damage":65,"experience":100,"ammo":""},"temporary":{"name":"","category":"Throwable","damage_range":[0,0],"accuracy_range":[0,0],"bonus":{"name":"n/a","procrange":"n/a","proc":0},"id":"0","accuracy":0,"damage":0,"experience":0,"ammo":""},"fists":{"damage":12.14,"accuracy":50,"category":"Unarmed","experience":0},"kick":{"damage":37.44,"accuracy":40.71,"category":"Unarmed","experience":0}},{"head":{"set":"n/a","type":"Motorcycle Helmet","armour_range":[30,35],"default":true,"id":"642","armour":35},"body":{"set":"n/a","type":"Full Body Armor","armour_range":[31,36],"default":true,"id":"49","armour":36},"hands":{"set":"Combat","type":"Combat Gloves","armour_range":[38,43],"default":true,"id":"654","armour":43},"legs":{"set":"Combat","type":"Combat Pants","armour_range":[38,43],"default":true,"id":"652","armour":43},"feet":{"set":"Combat","type":"Combat Boots","armour_range":[38,43],"default":true,"id":"653","armour":43}},{"primary":{"setting":30,"reload":false},"secondary":{"setting":0,"reload":false},"melee":{"setting":1,"reload":null},"temporary":{"setting":0,"reload":null}},"",{"damage":true,"neckdamage":true,"meleedamage":true,"tempdamage":true,"needleeffect":true,"japanesedamage":true,"fistdamage":true,"critchance":true,"machinegunaccuracy":true,"smgaccuracy":true,"pistolaccuracy":true,"rifleaccuracy":true,"heavyartilleryaccuracy":true,"temporaryaccuracy":true,"shotgunaccuracy":true,"ammocontrol1":true,"ammocontrol2":true},{"accuracy":10,"damage":10},{"name":"n/a"},{"damage":true},{"critrate":10,"riflemastery":10,"smgmastery":0,"piercingmastery":10,"temporarymastery":0}]


HANK RATIO 
----------
(DEF) S
["attack","Hero",1,{"strength":1052652000,"speed":1052763040,"defense":1368720848,"dexterity":263118035},9000,{"strength":0,"speed":0,"defense":0,"dexterity":0},{"primary":{"name":"ArmaLite M-15A4","category":"Rifle","damage_range":[68,73],"accuracy_range":[57,62],"clipsize":15,"rateoffire":[3,5],"bonus":{"name":"n/a","procrange":"n/a","proc":0},"default":true,"id":"399","accuracy":62,"damage":73,"experience":100,"ammo":"","mods":{"one":"n/a","two":"n/a"}},"secondary":{"name":"BT MP9","category":"SMG","damage_range":[61,66],"accuracy_range":[55,60],"clipsize":30,"rateoffire":[2,25],"bonus":{"name":"n/a","procrange":"n/a","proc":0},"default":true,"id":"233","accuracy":55,"damage":61,"experience":0,"ammo":"","mods":{"one":"n/a","two":"n/a"}},"melee":{"name":"Diamond Bladed Knife","category":"Piercing","damage_range":[60,65],"accuracy_range":[62,67],"clipsize":"n/a","rateoffire":"n/a","bonus":{"name":"n/a","procrange":"n/a","proc":0},"id":"614","accuracy":67,"damage":65,"experience":100,"ammo":""},"temporary":{"name":"","category":"Throwable","damage_range":[0,0],"accuracy_range":[0,0],"bonus":{"name":"n/a","procrange":"n/a","proc":0},"id":"0","accuracy":0,"damage":0,"experience":0,"ammo":""},"fists":{"damage":12.14,"accuracy":50,"category":"Unarmed","experience":0},"kick":{"damage":37.44,"accuracy":40.71,"category":"Unarmed","experience":0}},{"head":{"set":"n/a","type":"Motorcycle Helmet","armour_range":[30,35],"default":true,"id":"642","armour":35},"body":{"set":"n/a","type":"Full Body Armor","armour_range":[31,36],"default":true,"id":"49","armour":36},"hands":{"set":"Combat","type":"Combat Gloves","armour_range":[38,43],"default":true,"id":"654","armour":43},"legs":{"set":"Combat","type":"Combat Pants","armour_range":[38,43],"default":true,"id":"652","armour":43},"feet":{"set":"Combat","type":"Combat Boots","armour_range":[38,43],"default":true,"id":"653","armour":43}},{"primary":{"setting":30,"reload":false},"secondary":{"setting":0,"reload":false},"melee":{"setting":1,"reload":null},"temporary":{"setting":0,"reload":null}},"",{"damage":true,"neckdamage":true,"meleedamage":true,"tempdamage":true,"needleeffect":true,"japanesedamage":true,"fistdamage":true,"critchance":true,"machinegunaccuracy":true,"smgaccuracy":true,"pistolaccuracy":true,"rifleaccuracy":true,"heavyartilleryaccuracy":true,"temporaryaccuracy":true,"shotgunaccuracy":true,"ammocontrol1":true,"ammocontrol2":true},{"accuracy":10,"damage":10},{"name":""},{"damage":true},{"critrate":10,"riflemastery":10,"smgmastery":0,"piercingmastery":10,"temporarymastery":0}]

Hero Wins: 6,257 (62.57%), Stalemates: 0 (0.00%), Villain Wins 3,743 (37.43%)

(DEX)
["attack","Hero",1,{"strength":1050279042,"speed":1050480806,"defense":262590546,"dexterity":1365708772},9000,{"strength":0,"speed":0,"defense":0,"dexterity":0},{"primary":{"name":"ArmaLite M-15A4","category":"Rifle","damage_range":[68,73],"accuracy_range":[57,62],"clipsize":15,"rateoffire":[3,5],"bonus":{"name":"n/a","procrange":"n/a","proc":0},"default":true,"id":"399","accuracy":62,"damage":73,"experience":100,"ammo":"","mods":{"one":"n/a","two":"n/a"}},"secondary":{"name":"BT MP9","category":"SMG","damage_range":[61,66],"accuracy_range":[55,60],"clipsize":30,"rateoffire":[2,25],"bonus":{"name":"n/a","procrange":"n/a","proc":0},"default":true,"id":"233","accuracy":55,"damage":61,"experience":0,"ammo":"","mods":{"one":"n/a","two":"n/a"}},"melee":{"name":"Diamond Bladed Knife","category":"Piercing","damage_range":[60,65],"accuracy_range":[62,67],"clipsize":"n/a","rateoffire":"n/a","bonus":{"name":"n/a","procrange":"n/a","proc":0},"id":"614","accuracy":67,"damage":65,"experience":100,"ammo":""},"temporary":{"name":"","category":"Throwable","damage_range":[0,0],"accuracy_range":[0,0],"bonus":{"name":"n/a","procrange":"n/a","proc":0},"id":"0","accuracy":0,"damage":0,"experience":0,"ammo":""},"fists":{"damage":12.14,"accuracy":50,"category":"Unarmed","experience":0},"kick":{"damage":37.44,"accuracy":40.71,"category":"Unarmed","experience":0}},{"head":{"set":"n/a","type":"Motorcycle Helmet","armour_range":[30,35],"default":true,"id":"642","armour":35},"body":{"set":"n/a","type":"Full Body Armor","armour_range":[31,36],"default":true,"id":"49","armour":36},"hands":{"set":"Combat","type":"Combat Gloves","armour_range":[38,43],"default":true,"id":"654","armour":43},"legs":{"set":"Combat","type":"Combat Pants","armour_range":[38,43],"default":true,"id":"652","armour":43},"feet":{"set":"Combat","type":"Combat Boots","armour_range":[38,43],"default":true,"id":"653","armour":43}},{"primary":{"setting":30,"reload":false},"secondary":{"setting":0,"reload":false},"melee":{"setting":1,"reload":null},"temporary":{"setting":0,"reload":null}},"",{"damage":true,"neckdamage":true,"meleedamage":true,"tempdamage":true,"needleeffect":true,"japanesedamage":true,"fistdamage":true,"critchance":true,"machinegunaccuracy":true,"smgaccuracy":true,"pistolaccuracy":true,"rifleaccuracy":true,"heavyartilleryaccuracy":true,"temporaryaccuracy":true,"shotgunaccuracy":true,"ammocontrol1":true,"ammocontrol2":true},{"accuracy":10,"damage":10},{"name":"n/a"},{"damage":true},{"critrate":10,"riflemastery":10,"smgmastery":0,"piercingmastery":10,"temporarymastery":0}]

Hero Wins: 5,728 (57.28%), Stalemates: 0 (0.00%), Villain Wins 4,272 (42.72%) vs BALANCED


BALD RATIO
----------
(DEF)
["attack","Hero",1,{"strength":807192297,"speed":807311533,"defense":1177597050,"dexterity":897208857},9000,{"strength":0,"speed":0,"defense":0,"dexterity":0},{"primary":{"name":"ArmaLite M-15A4","category":"Rifle","damage_range":[68,73],"accuracy_range":[57,62],"clipsize":15,"rateoffire":[3,5],"bonus":{"name":"n/a","procrange":"n/a","proc":0},"default":true,"id":"399","accuracy":62,"damage":73,"experience":100,"ammo":"","mods":{"one":"n/a","two":"n/a"}},"secondary":{"name":"BT MP9","category":"SMG","damage_range":[61,66],"accuracy_range":[55,60],"clipsize":30,"rateoffire":[2,25],"bonus":{"name":"n/a","procrange":"n/a","proc":0},"default":true,"id":"233","accuracy":55,"damage":61,"experience":0,"ammo":"","mods":{"one":"n/a","two":"n/a"}},"melee":{"name":"Diamond Bladed Knife","category":"Piercing","damage_range":[60,65],"accuracy_range":[62,67],"clipsize":"n/a","rateoffire":"n/a","bonus":{"name":"n/a","procrange":"n/a","proc":0},"id":"614","accuracy":67,"damage":65,"experience":100,"ammo":""},"temporary":{"name":"","category":"Throwable","damage_range":[0,0],"accuracy_range":[0,0],"bonus":{"name":"n/a","procrange":"n/a","proc":0},"id":"0","accuracy":0,"damage":0,"experience":0,"ammo":""},"fists":{"damage":12.14,"accuracy":50,"category":"Unarmed","experience":0},"kick":{"damage":37.44,"accuracy":40.71,"category":"Unarmed","experience":0}},{"head":{"set":"n/a","type":"Motorcycle Helmet","armour_range":[30,35],"default":true,"id":"642","armour":35},"body":{"set":"n/a","type":"Full Body Armor","armour_range":[31,36],"default":true,"id":"49","armour":36},"hands":{"set":"Combat","type":"Combat Gloves","armour_range":[38,43],"default":true,"id":"654","armour":43},"legs":{"set":"Combat","type":"Combat Pants","armour_range":[38,43],"default":true,"id":"652","armour":43},"feet":{"set":"Combat","type":"Combat Boots","armour_range":[38,43],"default":true,"id":"653","armour":43}},{"primary":{"setting":30,"reload":false},"secondary":{"setting":0,"reload":false},"melee":{"setting":1,"reload":null},"temporary":{"setting":0,"reload":null}},"",{"damage":true,"neckdamage":true,"meleedamage":true,"tempdamage":true,"needleeffect":true,"japanesedamage":true,"fistdamage":true,"critchance":true,"machinegunaccuracy":true,"smgaccuracy":true,"pistolaccuracy":true,"rifleaccuracy":true,"heavyartilleryaccuracy":true,"temporaryaccuracy":true,"shotgunaccuracy":true,"ammocontrol1":true,"ammocontrol2":true},{"accuracy":10,"damage":10},{"name":""},{"damage":true},{"critrate":10,"riflemastery":10,"smgmastery":0,"piercingmastery":10,"temporarymastery":0}]

Hero Wins: 5,390 (53.90%), Stalemates: 0 (0.00%), Villain Wins 4,610 (46.10%) vs BALANCED

(DEX) S
["attack","Hero",1,{"strength":807347151,"speed":807320638,"defense":897100264,"dexterity":1177471062},9000,{"strength":0,"speed":0,"defense":0,"dexterity":0},{"primary":{"name":"ArmaLite M-15A4","category":"Rifle","damage_range":[68,73],"accuracy_range":[57,62],"clipsize":15,"rateoffire":[3,5],"bonus":{"name":"n/a","procrange":"n/a","proc":0},"default":true,"id":"399","accuracy":62,"damage":73,"experience":100,"ammo":"","mods":{"one":"n/a","two":"n/a"}},"secondary":{"name":"BT MP9","category":"SMG","damage_range":[61,66],"accuracy_range":[55,60],"clipsize":30,"rateoffire":[2,25],"bonus":{"name":"n/a","procrange":"n/a","proc":0},"default":true,"id":"233","accuracy":55,"damage":61,"experience":0,"ammo":"","mods":{"one":"n/a","two":"n/a"}},"melee":{"name":"Diamond Bladed Knife","category":"Piercing","damage_range":[60,65],"accuracy_range":[62,67],"clipsize":"n/a","rateoffire":"n/a","bonus":{"name":"n/a","procrange":"n/a","proc":0},"id":"614","accuracy":67,"damage":65,"experience":100,"ammo":""},"temporary":{"name":"","category":"Throwable","damage_range":[0,0],"accuracy_range":[0,0],"bonus":{"name":"n/a","procrange":"n/a","proc":0},"id":"0","accuracy":0,"damage":0,"experience":0,"ammo":""},"fists":{"damage":12.14,"accuracy":50,"category":"Unarmed","experience":0},"kick":{"damage":37.44,"accuracy":40.71,"category":"Unarmed","experience":0}},{"head":{"set":"n/a","type":"Motorcycle Helmet","armour_range":[30,35],"default":true,"id":"642","armour":35},"body":{"set":"n/a","type":"Full Body Armor","armour_range":[31,36],"default":true,"id":"49","armour":36},"hands":{"set":"Combat","type":"Combat Gloves","armour_range":[38,43],"default":true,"id":"654","armour":43},"legs":{"set":"Combat","type":"Combat Pants","armour_range":[38,43],"default":true,"id":"652","armour":43},"feet":{"set":"Combat","type":"Combat Boots","armour_range":[38,43],"default":true,"id":"653","armour":43}},{"primary":{"setting":30,"reload":false},"secondary":{"setting":0,"reload":false},"melee":{"setting":1,"reload":null},"temporary":{"setting":0,"reload":null}},"",{"damage":true,"neckdamage":true,"meleedamage":true,"tempdamage":true,"needleeffect":true,"japanesedamage":true,"fistdamage":true,"critchance":true,"machinegunaccuracy":true,"smgaccuracy":true,"pistolaccuracy":true,"rifleaccuracy":true,"heavyartilleryaccuracy":true,"temporaryaccuracy":true,"shotgunaccuracy":true,"ammocontrol1":true,"ammocontrol2":true},{"accuracy":10,"damage":10},{"name":""},{"damage":true},{"critrate":10,"riflemastery":10,"smgmastery":0,"piercingmastery":10,"temporarymastery":0}]

Hero Wins: 5,869 (58.69%), Stalemates: 0 (0.00%), Villain Wins 4,131 (41.31%) vs BALANCED

0-RATIOS
--------
(DEF - no DEX) S
["attack","Hero",1,{"strength":1162123134,"speed":1162217336,"defense":1743187279,"dexterity":10},9000,{"strength":0,"speed":0,"defense":0,"dexterity":0},{"primary":{"name":"ArmaLite M-15A4","category":"Rifle","damage_range":[68,73],"accuracy_range":[57,62],"clipsize":15,"rateoffire":[3,5],"bonus":{"name":"n/a","procrange":"n/a","proc":0},"default":true,"id":"399","accuracy":62,"damage":73,"experience":100,"ammo":"","mods":{"one":"n/a","two":"n/a"}},"secondary":{"name":"BT MP9","category":"SMG","damage_range":[61,66],"accuracy_range":[55,60],"clipsize":30,"rateoffire":[2,25],"bonus":{"name":"n/a","procrange":"n/a","proc":0},"default":true,"id":"233","accuracy":55,"damage":61,"experience":0,"ammo":"","mods":{"one":"n/a","two":"n/a"}},"melee":{"name":"Diamond Bladed Knife","category":"Piercing","damage_range":[60,65],"accuracy_range":[62,67],"clipsize":"n/a","rateoffire":"n/a","bonus":{"name":"n/a","procrange":"n/a","proc":0},"id":"614","accuracy":67,"damage":65,"experience":100,"ammo":""},"temporary":{"name":"","category":"Throwable","damage_range":[0,0],"accuracy_range":[0,0],"bonus":{"name":"n/a","procrange":"n/a","proc":0},"id":"0","accuracy":0,"damage":0,"experience":0,"ammo":""},"fists":{"damage":12.14,"accuracy":50,"category":"Unarmed","experience":0},"kick":{"damage":37.44,"accuracy":40.71,"category":"Unarmed","experience":0}},{"head":{"set":"n/a","type":"Motorcycle Helmet","armour_range":[30,35],"default":true,"id":"642","armour":35},"body":{"set":"n/a","type":"Full Body Armor","armour_range":[31,36],"default":true,"id":"49","armour":36},"hands":{"set":"Combat","type":"Combat Gloves","armour_range":[38,43],"default":true,"id":"654","armour":43},"legs":{"set":"Combat","type":"Combat Pants","armour_range":[38,43],"default":true,"id":"652","armour":43},"feet":{"set":"Combat","type":"Combat Boots","armour_range":[38,43],"default":true,"id":"653","armour":43}},{"primary":{"setting":30,"reload":false},"secondary":{"setting":0,"reload":false},"melee":{"setting":1,"reload":null},"temporary":{"setting":0,"reload":null}},"",{"damage":true,"neckdamage":true,"meleedamage":true,"tempdamage":true,"needleeffect":true,"japanesedamage":true,"fistdamage":true,"critchance":true,"machinegunaccuracy":true,"smgaccuracy":true,"pistolaccuracy":true,"rifleaccuracy":true,"heavyartilleryaccuracy":true,"temporaryaccuracy":true,"shotgunaccuracy":true,"ammocontrol1":true,"ammocontrol2":true},{"accuracy":10,"damage":10},{"name":"n/a"},{"damage":true},{"critrate":10,"riflemastery":10,"smgmastery":0,"piercingmastery":10,"temporarymastery":0}]

Hero Wins: 6,413 (64.13%), Stalemates: 0 (0.00%), Villain Wins 3,587 (35.87%) vs BALANCED
Hero Wins: 6,472 (64.72%), Stalemates: 0 (0.00%), Villain Wins 3,528 (35.28%) vs HANK (DEF) S
Hero Wins: 6,379 (63.79%), Stalemates: 0 (0.00%), Villain Wins 3,621 (36.21%) vs HANK (DEX)
Hero Wins: 6,109 (61.09%), Stalemates: 0 (0.00%), Villain Wins 3,891 (38.91%) vs BALDR (DEF)
Hero Wins: 6,234 (62.34%), Stalemates: 0 (0.00%), Villain Wins 3,766 (37.66%) vs BALDR (DEX) S
Hero Wins: 7,215 (72.15%), Stalemates: 0 (0.00%), Villain Wins 2,785 (27.85%) vs 0-RATIO (DEX - NO DEF)


(DEX - no DEF)
["attack","Hero",1,{"strength":1158377052,"speed":1158150675,"defense":10,"dexterity":1737325565},9000,{"strength":0,"speed":0,"defense":0,"dexterity":0},{"primary":{"name":"ArmaLite M-15A4","category":"Rifle","damage_range":[68,73],"accuracy_range":[57,62],"clipsize":15,"rateoffire":[3,5],"bonus":{"name":"n/a","procrange":"n/a","proc":0},"default":true,"id":"399","accuracy":62,"damage":73,"experience":100,"ammo":"","mods":{"one":"n/a","two":"n/a"}},"secondary":{"name":"BT MP9","category":"SMG","damage_range":[61,66],"accuracy_range":[55,60],"clipsize":30,"rateoffire":[2,25],"bonus":{"name":"n/a","procrange":"n/a","proc":0},"default":true,"id":"233","accuracy":55,"damage":61,"experience":0,"ammo":"","mods":{"one":"n/a","two":"n/a"}},"melee":{"name":"Diamond Bladed Knife","category":"Piercing","damage_range":[60,65],"accuracy_range":[62,67],"clipsize":"n/a","rateoffire":"n/a","bonus":{"name":"n/a","procrange":"n/a","proc":0},"id":"614","accuracy":67,"damage":65,"experience":100,"ammo":""},"temporary":{"name":"","category":"Throwable","damage_range":[0,0],"accuracy_range":[0,0],"bonus":{"name":"n/a","procrange":"n/a","proc":0},"id":"0","accuracy":0,"damage":0,"experience":0,"ammo":""},"fists":{"damage":12.14,"accuracy":50,"category":"Unarmed","experience":0},"kick":{"damage":37.44,"accuracy":40.71,"category":"Unarmed","experience":0}},{"head":{"set":"n/a","type":"Motorcycle Helmet","armour_range":[30,35],"default":true,"id":"642","armour":35},"body":{"set":"n/a","type":"Full Body Armor","armour_range":[31,36],"default":true,"id":"49","armour":36},"hands":{"set":"Combat","type":"Combat Gloves","armour_range":[38,43],"default":true,"id":"654","armour":43},"legs":{"set":"Combat","type":"Combat Pants","armour_range":[38,43],"default":true,"id":"652","armour":43},"feet":{"set":"Combat","type":"Combat Boots","armour_range":[38,43],"default":true,"id":"653","armour":43}},{"primary":{"setting":30,"reload":false},"secondary":{"setting":0,"reload":false},"melee":{"setting":1,"reload":null},"temporary":{"setting":0,"reload":null}},"",{"damage":true,"neckdamage":true,"meleedamage":true,"tempdamage":true,"needleeffect":true,"japanesedamage":true,"fistdamage":true,"critchance":true,"machinegunaccuracy":true,"smgaccuracy":true,"pistolaccuracy":true,"rifleaccuracy":true,"heavyartilleryaccuracy":true,"temporaryaccuracy":true,"shotgunaccuracy":true,"ammocontrol1":true,"ammocontrol2":true},{"accuracy":10,"damage":10},{"name":""},{"damage":true},{"critrate":10,"riflemastery":10,"smgmastery":0,"piercingmastery":10,"temporarymastery":0}]

Hero Wins: 4,249 (42.49%), Stalemates: 0 (0.00%), Villain Wins 5,751 (57.51%) vs BALANCED



10 YEARS

BALANCED
--------
["attack","Hero",1,{"strength":2702771248,"speed":2702675136,"defense":2702864913,"dexterity":2702858720},9000,{"strength":0,"speed":0,"defense":0,"dexterity":0},{"primary":{"name":"ArmaLite M-15A4","category":"Rifle","damage_range":[68,73],"accuracy_range":[57,62],"clipsize":15,"rateoffire":[3,5],"bonus":{"name":"n/a","procrange":"n/a","proc":0},"default":true,"id":"399","accuracy":62,"damage":73,"experience":100,"ammo":"","mods":{"one":"n/a","two":"n/a"}},"secondary":{"name":"BT MP9","category":"SMG","damage_range":[61,66],"accuracy_range":[55,60],"clipsize":30,"rateoffire":[2,25],"bonus":{"name":"n/a","procrange":"n/a","proc":0},"default":true,"id":"233","accuracy":55,"damage":61,"experience":0,"ammo":"","mods":{"one":"n/a","two":"n/a"}},"melee":{"name":"Diamond Bladed Knife","category":"Piercing","damage_range":[60,65],"accuracy_range":[62,67],"clipsize":"n/a","rateoffire":"n/a","bonus":{"name":"n/a","procrange":"n/a","proc":0},"id":"614","accuracy":67,"damage":65,"experience":100,"ammo":""},"temporary":{"name":"","category":"Throwable","damage_range":[0,0],"accuracy_range":[0,0],"bonus":{"name":"n/a","procrange":"n/a","proc":0},"id":"0","accuracy":0,"damage":0,"experience":0,"ammo":""},"fists":{"damage":12.14,"accuracy":50,"category":"Unarmed","experience":0},"kick":{"damage":37.44,"accuracy":40.71,"category":"Unarmed","experience":0}},{"head":{"set":"n/a","type":"Motorcycle Helmet","armour_range":[30,35],"default":true,"id":"642","armour":35},"body":{"set":"n/a","type":"Full Body Armor","armour_range":[31,36],"default":true,"id":"49","armour":36},"hands":{"set":"Combat","type":"Combat Gloves","armour_range":[38,43],"default":true,"id":"654","armour":43},"legs":{"set":"Combat","type":"Combat Pants","armour_range":[38,43],"default":true,"id":"652","armour":43},"feet":{"set":"Combat","type":"Combat Boots","armour_range":[38,43],"default":true,"id":"653","armour":43}},{"primary":{"setting":30,"reload":false},"secondary":{"setting":0,"reload":false},"melee":{"setting":1,"reload":null},"temporary":{"setting":0,"reload":null}},"",{"damage":true,"neckdamage":true,"meleedamage":true,"tempdamage":true,"needleeffect":true,"japanesedamage":true,"fistdamage":true,"critchance":true,"machinegunaccuracy":true,"smgaccuracy":true,"pistolaccuracy":true,"rifleaccuracy":true,"heavyartilleryaccuracy":true,"temporaryaccuracy":true,"shotgunaccuracy":true,"ammocontrol1":true,"ammocontrol2":true},{"accuracy":10,"damage":10},{"name":""},{"damage":true},{"critrate":10,"riflemastery":10,"smgmastery":0,"piercingmastery":10,"temporarymastery":0}]


HANK RATIO 
----------
(DEF) S

(DEX)


BALD RATIO
----------
(DEF)


(DEX) S
["defend","Villain",2,{"strength":2457627132,"speed":2457605737,"defense":2730625553,"dexterity":3583824397},9000,{"strength":0,"speed":0,"defense":0,"dexterity":0},{"primary":{"name":"ArmaLite M-15A4","category":"Rifle","damage_range":[68,73],"accuracy_range":[57,62],"clipsize":15,"rateoffire":[3,5],"bonus":{"name":"n/a","procrange":"n/a","proc":0},"default":true,"id":"399","accuracy":62,"damage":73,"experience":100,"ammo":"","mods":{"one":"n/a","two":"n/a"}},"secondary":{"name":"BT MP9","category":"SMG","damage_range":[61,66],"accuracy_range":[55,60],"clipsize":30,"rateoffire":[2,25],"bonus":{"name":"n/a","procrange":"n/a","proc":0},"default":true,"id":"233","accuracy":55,"damage":61,"experience":0,"ammo":"","mods":{"one":"n/a","two":"n/a"}},"melee":{"name":"Diamond Bladed Knife","category":"Piercing","damage_range":[60,65],"accuracy_range":[62,67],"clipsize":"n/a","rateoffire":"n/a","bonus":{"name":"n/a","procrange":"n/a","proc":0},"id":"614","accuracy":67,"damage":65,"experience":100,"ammo":""},"temporary":{"name":"","category":"Throwable","damage_range":[0,0],"accuracy_range":[0,0],"bonus":{"name":"n/a","procrange":"n/a","proc":0},"id":"0","accuracy":0,"damage":0,"experience":0,"ammo":""},"fists":{"damage":12.14,"accuracy":50,"category":"Unarmed","experience":0},"kick":{"damage":37.44,"accuracy":40.71,"category":"Unarmed","experience":0}},{"head":{"set":"n/a","type":"Motorcycle Helmet","armour_range":[30,35],"default":true,"id":"642","armour":35},"body":{"set":"n/a","type":"Full Body Armor","armour_range":[31,36],"default":true,"id":"49","armour":36},"hands":{"set":"Combat","type":"Combat Gloves","armour_range":[38,43],"default":true,"id":"654","armour":43},"legs":{"set":"Combat","type":"Combat Pants","armour_range":[38,43],"default":true,"id":"652","armour":43},"feet":{"set":"Combat","type":"Combat Boots","armour_range":[38,43],"default":true,"id":"653","armour":43}},"",{"primary":{"setting":100,"reload":false},"secondary":{"setting":0,"reload":false},"melee":{"setting":1,"reload":null},"temporary":{"setting":0,"reload":null}},{"damage":true,"neckdamage":true,"meleedamage":true,"tempdamage":true,"needleeffect":true,"japanesedamage":true,"fistdamage":true,"critchance":true,"machinegunaccuracy":true,"smgaccuracy":true,"pistolaccuracy":true,"rifleaccuracy":true,"heavyartilleryaccuracy":true,"temporaryaccuracy":true,"shotgunaccuracy":true,"ammocontrol1":true,"ammocontrol2":true},{"accuracy":10,"damage":10},{"name":""},{"damage":true},{"critrate":10,"riflemastery":10,"smgmastery":0,"piercingmastery":10,"temporarymastery":0}]



0-RATIOS
--------
(DEF - no DEX) S
["attack","Hero",1,{"strength":3358228749,"speed":3358333800,"defense":5037566092,"dexterity":10},9000,{"strength":0,"speed":0,"defense":0,"dexterity":0},{"primary":{"name":"ArmaLite M-15A4","category":"Rifle","damage_range":[68,73],"accuracy_range":[57,62],"clipsize":15,"rateoffire":[3,5],"bonus":{"name":"n/a","procrange":"n/a","proc":0},"default":true,"id":"399","accuracy":62,"damage":73,"experience":100,"ammo":"","mods":{"one":"n/a","two":"n/a"}},"secondary":{"name":"BT MP9","category":"SMG","damage_range":[61,66],"accuracy_range":[55,60],"clipsize":30,"rateoffire":[2,25],"bonus":{"name":"n/a","procrange":"n/a","proc":0},"default":true,"id":"233","accuracy":55,"damage":61,"experience":0,"ammo":"","mods":{"one":"n/a","two":"n/a"}},"melee":{"name":"Diamond Bladed Knife","category":"Piercing","damage_range":[60,65],"accuracy_range":[62,67],"clipsize":"n/a","rateoffire":"n/a","bonus":{"name":"n/a","procrange":"n/a","proc":0},"id":"614","accuracy":67,"damage":65,"experience":100,"ammo":""},"temporary":{"name":"","category":"Throwable","damage_range":[0,0],"accuracy_range":[0,0],"bonus":{"name":"n/a","procrange":"n/a","proc":0},"id":"0","accuracy":0,"damage":0,"experience":0,"ammo":""},"fists":{"damage":12.14,"accuracy":50,"category":"Unarmed","experience":0},"kick":{"damage":37.44,"accuracy":40.71,"category":"Unarmed","experience":0}},{"head":{"set":"n/a","type":"Motorcycle Helmet","armour_range":[30,35],"default":true,"id":"642","armour":35},"body":{"set":"n/a","type":"Full Body Armor","armour_range":[31,36],"default":true,"id":"49","armour":36},"hands":{"set":"Combat","type":"Combat Gloves","armour_range":[38,43],"default":true,"id":"654","armour":43},"legs":{"set":"Combat","type":"Combat Pants","armour_range":[38,43],"default":true,"id":"652","armour":43},"feet":{"set":"Combat","type":"Combat Boots","armour_range":[38,43],"default":true,"id":"653","armour":43}},{"primary":{"setting":30,"reload":false},"secondary":{"setting":0,"reload":false},"melee":{"setting":1,"reload":null},"temporary":{"setting":0,"reload":null}},"",{"damage":true,"neckdamage":true,"meleedamage":true,"tempdamage":true,"needleeffect":true,"japanesedamage":true,"fistdamage":true,"critchance":true,"machinegunaccuracy":true,"smgaccuracy":true,"pistolaccuracy":true,"rifleaccuracy":true,"heavyartilleryaccuracy":true,"temporaryaccuracy":true,"shotgunaccuracy":true,"ammocontrol1":true,"ammocontrol2":true},{"accuracy":10,"damage":10},{"name":""},{"damage":true},{"critrate":10,"riflemastery":10,"smgmastery":0,"piercingmastery":10,"temporarymastery":0}]

(DEX - no DEF)
